<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Madimi+One&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./styles.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <link rel="icon" href="./images/logoImage.png" type="image/png">

    <title>Cutelaria Modelo</title>
</head>

<body>



    <main class="General">

        <header id="myHeader" class="Header">
            <div class="divimgHeader">
                <img class="LogoIcon" src="./images/ModeloLogo3.png" alt="Logo-Tesoura-ilustration.png"
                    data-aos="fade-down" data-aos-duration="900">
            </div>

            <nav class="NavBar" data-aos="fade-down" data-aos-duration="900">
                <ul class="NavbarUl">

                    <a id="li1" class="Navli" href="./index.html">SOBRE</a>

                    <a id="li2" class="Navli" href="./Laminas.html">LAMINAS</a>

                    <a id="li3" class="Navli" href="./Tesouras.html">TESOURAS</a>

                    <a id="li4" class="Navli" href="./Maquinas.html">MAQUINAS</a>

                    <a id="li5" class="Navli" href="./SecadorESoprador.html">SECADORES & SOPRADORES</a>

                </ul>
            </nav>

            <div class="MenuHeader">
                <i class='bx bx-menu MenuIcon'></i>
            </div>
        </header>

        <section class="Section6">

            <div class="BlurSec6">
                <div class="MachinesSelect">
                    <div class="SelectDiv1">
                        <div class="SelectArrow">
                            <button class="NextSelect">
                                <i class='bx bx-chevron-left IconNextArrow' onclick="BackEquip()"></i>
                            </button>
                            <button class="NextSelect">
                                <i class='bx bx-chevron-right IconNextArrow' onclick="NextEquip()"></i>
                            </button>
                        </div>
                        <img class="ImageSelect" src="./images/Marcas/Kyklon/SecadorKyklon.png"
                            alt="Product-Machine-Example-png">

                        <div class="TextsSelectPrice">
                            <p class="SelectPrice1">Preço Estimado</p>

                            <div class="DivPriceSelect">
                                <p class="SelectPrice2">R$ 1.500,00 a R$ 2.000,00</p>
                            </div>
                        </div>
                    </div>

                    <div class="DivSelectInfo">
                        <p class="ButtonCloseSelect" onclick="CloseSelectEquip()">X</p>

                        <img class="LogoMachineSelect" src="./images/Marcas/Kyklon/LogoKyklon.png"
                            alt="Logo-Machine-png">

                        <div class="InformationsTexts">
                            <div class="TextSelectInfo">
                                <img class="IconSelectInfo" src="./images/Icons/IconPower.png" alt="Icon-Especific-png">

                                <p class="SelectInformation" id="Potencia"><b class="SelectBtext">Potência:</b> 2.800 watts</p>
                            </div>

                            <div class="TextSelectInfo">
                                <img class="IconSelectInfo" src="./images/Icons/IconWeight.png"
                                    alt="Icon-Especific-png">

                                <p class="SelectInformation" id="Peso"><b class="SelectBtext">Peso:</b> 4.5 kg</p>
                            </div>

                            <div class="TextSelectInfo">
                                <img class="IconSelectInfo" src="./images/Icons/IconSound.png" alt="Icon-Especific-png">

                                <p class="SelectInformation" id="Ruido"><b class="SelectBtext">Nivel de ruido:</b> 2.800 watts</p>
                            </div>

                            <div class="TextSelectInfo">
                                <img class="IconSelectInfo" src="./images/Icons/IconTemp.png" alt="Icon-Especific-png">

                                <p class="SelectInformation" id="Temperatura"><b class="SelectBtext">Ajuste de Temperatura:</b> Sim (2
                                    níveis)
                                </p>
                            </div>

                            <div class="TextSelectInfo">
                                <img class="IconSelectInfo" src="./images/Icons/IconSpeed.png" alt="Icon-Especific-png">

                                <p class="SelectInformation" id="Velocidade"><b class="SelectBtext">Ajuste de Velocidade:</b> Sim (2
                                    velocidades)s</p>
                            </div>
                        </div>

                        <p class="SelectDifferent" id="Diferencial"><b class="SelectBtext">Diferenciais:</b> Alta durabilidade e
                            eficiência
                            energética; Design
                            ergonômico para uso prolongado; Reconhecido pela robustez</p>
                    </div>
                </div>
            </div>

            <div class="Blur2Sec6">
                <div class="MarksInfo">
                    <p class="CloseMarkDiv" onclick="CloseMark()">X</p>

                    <div class="InforPart1">
                        <img class="LogoMarkMC" src="./images/Marcas/Kyklon/LogoKyklon.png"
                            alt="Logo-Example-Machines-png" loading="lazy">

                        <p class="TextInfoMC1">A Kyklon é uma marca reconhecida no mercado pet por oferecer sopradores
                            de alta potência e durabilidade. Seus produtos são conhecidos pela robustez, garantindo um
                            fluxo de ar consistente e eficiente</p>
                    </div>

                    <div class="InforPart2">
                        <div class="textStructure">
                            <img class="IconInfo" src="./images/Icons/iconStructure.png" alt="" loading="lazy">

                            <p class="TextInfoMC2">Estrutura em materiais resistentes como alumínio, garantindo durabilidade</p>
                        </div>

                        <img class="MCExample" src="./images/ExampleImages/MarkExample.png" alt="" loading="lazy">
                    </div>

                    <div class="InforPart3">
                        <div class="DivIconsInfo3">
                            <img class="IconInfoMC" src="./images/Icons/IconPower.png" alt="" loading="lazy">

                            <p class="TextInfoMC2">Alta potência e durabilidade</p>
                        </div>

                        <div class="DivIconsInfo3">
                            <img class="IconInfoMC" src="./images/Icons/IconSpeed.png" alt="" loading="lazy">

                            <p class="TextInfoMC2">Modelos com ajuste de velocidade</p>
                        </div>

                        <div class="DivIconsInfo3">
                            <img class="IconInfoMC" src="./images/Icons/iconDesign.png" alt="" loading="lazy">

                            <p class="TextInfoMC2">Design ergonômico</p>
                        </div>

                    </div>
                </div>
            </div>

            <header class="HeaderSec6">
                <div class="DivHeaderSec6">
                    <div class="SpanHeaderSec6">
                        <h1 class="H1HeaderSec6" data-aos="fade-right" data-aos-delay="100" data-aos-duration="1000">
                            Encontre o Secador de Mão Perfeito para o Seu Pet</h1>
                        <p class="pHeaderSec6" data-aos="fade-right" data-aos-delay="250" data-aos-duration="1000">Sãp
                            ferramentas essenciais tanto para groomers profissionais quanto para
                            donos de pets que
                            desejam manter a higiene e aparência de seus animais</p>
                    </div>

                    <div class="ContainerSpan" data-aos="fade-down" data-aos-delay="500" data-aos-duration="1000">
                        <div class="BoxYellowSpan">
                            <p class="TitleEquipament">Funcionamento</p>
                            <p class="SecadoresText">Os secadores, emitem um fluxo de ar quente ajuda a secar o pelo do
                                animal sem causar desconforto ou estresse</p>
                            <p class="SopradoresText">Os sopradores, utilizam o ar em alta velocidade, geralmente sem
                                calor ou com calor mínimo, para soprar a água e a sujeira do pelo do animal</p>

                            <button class="FindEquipament" onclick="scrollToPosition()">Econtre o equipamento ideal <i
                                    class='bx bx-search-alt-2 bx-tada SearchIcon'></i> </button>
                        </div>

                        <div class="QualitiesHeader">
                            <div class="ContainerQuality">
                                <img class="IconChecked" src="./images/Icons/IconChecked.png" alt="IconChecked-png">

                                <div class="TextsQuality">
                                    <p class="TitleQuality">EFICIÊNCIA</p>

                                    <p class="TextQuality">Reduzem o tempo necessário para secar um pet</p>
                                </div>
                            </div>

                            <div class="ContainerQuality">
                                <img class="IconChecked" src="./images/Icons/IconChecked.png" alt="IconChecked-png">

                                <div class="TextsQuality">
                                    <p class="TitleQuality">QUALIDADE</p>

                                    <p class="TextQuality">Ajudam a obter um acabamento profissional</p>
                                </div>
                            </div>

                            <div class="ContainerQuality">
                                <img class="IconChecked" src="./images/Icons/IconChecked.png" alt="IconChecked-png">

                                <div class="TextsQuality">
                                    <p class="TitleQuality">MANUTENÇÃO</p>

                                    <p class="TextQuality">Facilita a manutenção regular do pelo do animal</p>
                                </div>
                            </div>

                            <div class="ContainerQuality">
                                <img class="IconChecked" src="./images/Icons/IconChecked.png" alt="IconChecked-png">

                                <div class="TextsQuality">
                                    <p class="TitleQuality">SEGURANÇA</p>

                                    <p class="TextQuality">Projetados para evitar queimadores minimizar estresse</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <article class="CuidadosSec6">
                <div class="Sec6Cuidados" data-aos="flip-left" data-aos-delay="200" data-aos-duration="1000">
                    <img class="IconCuidadosS6" src="./images/Icons/IconCuidado1.png" alt="Icon-Example-png">
                    <p class="S6Cuidados1">Escolha o Equipamento Certo</p>

                    <p class="S6Cuidados2">Baseado no tamanho e tipo de pelo do seu pet</p>
                </div>

                <div class="Sec6Cuidados" data-aos="flip-left" data-aos-delay="500" data-aos-duration="1000">
                    <img class="IconCuidadosS6" src="./images/Icons/IconCuidado2.png" alt="Icon-Example-png">
                    <p class="S6Cuidados1">Temperatura Adequada</p>

                    <p class="S6Cuidados2">Use uma temperatura que seja confortável para o pet</p>
                </div>

                <div class="Sec6Cuidados" data-aos="flip-left" data-aos-delay="800" data-aos-duration="1000">
                    <img class="IconCuidadosS6" src="./images/Icons/IconCuidado3.png" alt="Icon-Example-png">
                    <p class="S6Cuidados1">Distância Segura</p>

                    <p class="S6Cuidados2">Mantenha o secador a uma distância segura para evitar queimaduras</p>
                </div>

                <div class="Sec6Cuidados" data-aos="flip-left" data-aos-delay="1200" data-aos-duration="1000">
                    <img class="IconCuidadosS6" src="./images/Icons/IconCuidado4.png" alt="Icon-Example-png">
                    <p class="S6Cuidados1">Treine o Pet</p>

                    <p class="S6Cuidados2">Acostume o pet gradualmente ao barulho e sensação do secador</p>
                </div>
            </article>

            <div class="Sec6Marks">
                <h1 class="EQTitle" data-aos="fade-down" data-aos-delay="100" data-aos-duration="1000">MARCAS POPULARES
                </h1>

                <div class="ContainerEQMarks">
                    <div data-aos="flip-left" data-aos-delay="200" data-aos-duration="1000">
                        <div class="EquipamentMark" value="Kyklon">
                            <img class="MarkLogo" src="./images/Marcas/Kyklon/LogoKyklon.png" alt="Kyklon-mark-png">
                        </div>
                    </div>

                    <div data-aos="flip-left" data-aos-delay="400" data-aos-duration="1000">
                        <div class="EquipamentMark Minag" value="Minag">
                            <img class="MarkLogo" src="./images/Marcas/Minag/LogoMinag.png" alt="Kyklon-mark-png">
                        </div>
                    </div>

                    <div data-aos="flip-left" data-aos-delay="600" data-aos-duration="1000">
                        <div class="EquipamentMark" value="Plenitude">
                            <img class="MarkLogo" src="./images/Marcas/Plenitude/LogoPlenitude.png"
                                alt="Kyklon-mark-png">
                        </div>
                    </div>

                    <div data-aos="flip-left" data-aos-delay="800" data-aos-duration="1000">
                        <div class="EquipamentMark Graçapet" value="GraçaPet">
                            <img class="MarkLogo" src="./images/Marcas/GraçaPet/LogoGraçapet.png" alt="Kyklon-mark-png">
                        </div>
                    </div>

                    <div data-aos="flip-left" data-aos-delay="1000" data-aos-duration="1000">
                        <div class="EquipamentMark Hardwind" value="HardWind">
                            <img class="MarkLogo" src="./images/Marcas/HardWind/LogoHardwind.png" alt="Kyklon-mark-png">
                        </div>
                    </div>

                    <div data-aos="flip-left" data-aos-delay="1200" data-aos-duration="1000">
                        <div class="EquipamentMark" value="Atacama">
                            <img class="MarkLogo" src="./images/Marcas/Atacama/LogoAtacama.png" alt="Kyklon-mark-png">
                        </div>
                    </div>

                </div>
            </div>

            <div class="EquipamentDiv">
                <h1 class="EQTitle" data-aos="fade-down" data-aos-delay="100" data-aos-duration="1000">MELHORES
                    SECADORES</h1>

                <div class="DivEquipament">
                    <div class="ContainerEquip" data-aos="flip-left" data-aos-delay="300" data-aos-duration="1000">
                        <div class="SecadorBackground" name="EquipamentContainer" value="Secadores">
                            <img class="SecadorImages" src="./images/ExampleImages/Equipament1.png"
                                alt="Example-Equipament-png">
                        </div>

                        <p class="SecadorDesc">COMPACTOS E POTENTES, PERFEITOS PARA PET SHOPS E GROOMERS PROFISSIONAIS
                        </p>
                    </div>

                    <div class="ContainerEquip" data-aos="flip-left" data-aos-delay="500" data-aos-duration="1000">
                        <div class="SecadorBackground" name="EquipamentContainer" value="Secadoras">
                            <img class="SecadorImages" src="./images/ExampleImages/Equipament2.png"
                                alt="Example-Equipament-png">
                        </div>

                        <p class="SecadorDesc">CAPACIDADE DE SECAR MULTIPLOS PET SIMULTANEAMENTE</p>
                    </div>
                </div>
            </div>

            <div class="EquipamentDiv">
                <h1 class="EQTitle" data-aos="fade-down" data-aos-delay="200" data-aos-duration="1000">MELHORES
                    SOPRADORES</h1>

                <div class="DivEquipament">
                    <div class="ContainerEquip" data-aos="flip-left" data-aos-delay="200" data-aos-duration="1000">
                        <div class="SopradorBackground" name="EquipamentContainer" value="Soprador1">
                            <img class="SopradorImages" src="./images/ExampleImages/Equipament3.png"
                                alt="Example-Equipament-png">
                        </div>

                        <p class="SopradorDesc">COMPACTOS E POTENTES, PERFEITOS PARA PET SHOPS E GROOMERS PROFISSIONAIS
                        </p>
                    </div>

                    <div class="ContainerEquip" data-aos="flip-left" data-aos-delay="400" data-aos-duration="1000">
                        <div class="SopradorBackground" name="EquipamentContainer" value="Soprador2">
                            <img class="SopradorImages" src="./images/ExampleImages/Equipament4.png"
                                alt="Example-Equipament-png">
                        </div>

                        <p class="SopradorDesc">CAPACIDADE DE SECAR MULTIPLOS PET SIMULTANEAMENTE</p>
                    </div>

                    <div class="ContainerEquip" data-aos="flip-left" data-aos-delay="600" data-aos-duration="1000">
                        <div class="SopradorBackground" name="EquipamentContainer" value="Soprador3">
                            <img class="SopradorImages" src="./images/ExampleImages/Equipament5.png"
                                alt="Example-Equipament-png">
                        </div>

                        <p class="SopradorDesc">CAPACIDADE DE SECAR MULTIPLOS PET SIMULTANEAMENTE</p>
                    </div>
                </div>
            </div>


        </section>

        <section class="Section7">

            <div class="OpenFilter " id="FilterBox" onclick="OpenFilter()">
                <i class='bx bx-search-alt-2 bx-tada Search'></i>
            </div>

            <aside class="BoxFilter">
                <p class="CloseBoxFilter" onclick="CloseFilter()">X</p>
                <h2 class="TitleFilter">Encontre <b>O Equipamento</b> Atende Melhor Suas Expectativas</h2>

                <div class="FiltersDiv">
                    <div class="DivSelect">
                        <label class="TitleLabel" for="Ruido">Nível de Ruido:</label>

                        <select class="SelectFilter" name="Ruido" id="Ruido">
                            <option class="OptionSelect" id="optionRuido" value="Silencioso">mais silencioso, 60, 70, 76
                                db</option>
                            <option class="OptionSelect" id="optionRuido" value="Barulhento">mais barulhento, 75, 78, 80
                                db</option>
                        </select>
                    </div>

                    <div class="DivSelect">
                        <label class="TitleLabel" for="Peso">Peso (kg):</label>

                        <select class="SelectFilter" name="Peso" id="Peso">
                            <option class="OptionSelect" id="option3" value="MaisLeve">mais leve, 4,0 - 5,0 kg</option>
                            <option class="OptionSelect" id="option4" value="MaisPesado">mais pesado, 5,0 - 6,0 kg
                            </option>
                        </select>
                    </div>

                    <div class="DivSelect">
                        <label class="TitleLabel" for="Potencia">Potencia (watts):</label>

                        <select class="SelectFilter" name="Potencia" id="Potencia">
                            <option class="OptionSelect" id="option5" value="MaisPotencia">mais potència, 2.200 3.000
                                6.000 W</option>
                            <option class="OptionSelect" id="option6" value="MenosPotencia">menos potència, 1.800 2.800
                                5.500 W</option>
                        </select>
                    </div>

                    <div class="DivSelect">
                        <label class="TitleLabel" for="Material">Material:</label>

                        <select class="SelectFilter" name="Material" id="Material">
                            <option class="OptionSelect" id="option7" value="PlasticoResistente">Plásticos resistentes,
                                mais leves</option>
                            <option class="OptionSelect" id="option8" value="AçoInoxidavel">Aço inoxidavel, mais pesados
                            </option>
                        </select>
                    </div>
                </div>

                <button class="ButtonFilter" onclick="ConfirmFilter()">Filtrar Pesquisa</button>
            </aside>

            <div class="BlurSec7">
                <div class="MachinesFilter">
                    <div class="FilterDiv1">
                        <div class="FilterArrow">
                            <button class="ButtonArrow">
                                <i class='bx bx-chevron-left IconArrow'></i>
                            </button>
                            <button class="ButtonArrow">
                                <i class='bx bx-chevron-right IconArrow'></i>
                            </button>
                        </div>
                        <img class="ImageFilter" src="./images/Marcas/Kyklon/SecadorKyklon.png"
                            alt="Product-Machine-Example-png">

                        <div class="TextsFilterPrice">
                            <p class="FilterPrice1">Preço Estimado</p>

                            <div class="DivPriceFilter">
                                <p class="FilterPrice2">R$ 1.500,00 a R$ 2.000,00</p>
                            </div>
                        </div>
                    </div>

                    <div class="DivFilterInfo">
                        <p class="ButtonCloseFilter" onclick="CloseFilterSelect()">X</p>

                        <img class="LogoMachineMark" src="./images/Marcas/Kyklon/LogoKyklon.png" alt="Logo-Machine-png">

                        <div class="InformationsTexts">
                            <div class="TextInformation">
                                <img class="IconInformation" src="./images/Icons/IconPower.png"
                                    alt="Icon-Especific-png">

                                <p class="FilterInformation"><b class="Btext">Potência:</b> 2.800 watts</p>
                            </div>

                            <div class="TextInformation">
                                <img class="IconInformation" src="./images/Icons/IconWeight.png"
                                    alt="Icon-Especific-png">

                                <p class="FilterInformation"><b class="Btext">Peso:</b> 4.5 kg</p>
                            </div>

                            <div class="TextInformation">
                                <img class="IconInformation" src="./images/Icons/IconSound.png"
                                    alt="Icon-Especific-png">

                                <p class="FilterInformation"><b class="Btext">Nivel de ruido:</b> 2.800 watts</p>
                            </div>

                            <div class="TextInformation">
                                <img class="IconInformation" src="./images/Icons/IconTemp.png" alt="Icon-Especific-png">

                                <p class="FilterInformation"><b class="Btext">Ajuste de Temperatura:</b> Sim (2 níveis)
                                </p>
                            </div>

                            <div class="TextInformation">
                                <img class="IconInformation" src="./images/Icons/IconSpeed.png"
                                    alt="Icon-Especific-png">

                                <p class="FilterInformation"><b class="Btext">Ajuste de Velocidade:</b> Sim (2
                                    velocidades)s</p>
                            </div>
                        </div>

                        <p class="FilterDifferent"><b class="Btext">Diferenciais:</b> Alta durabilidade e eficiência
                            energética; Design
                            ergonômico para uso prolongado; Reconhecido pela robustez</p>
                    </div>
                </div>
            </div>

            <header class="HeaderSec7">
                <div class="TextsHeader7">
                    <h2 class="TitleH7">Simplifique a Escolha do seu Equipamento</h2>

                    <h3 class="DescTitleH7">Compare diferentes modelos e encontre rapidamente o equipamento que se
                        encaixa perfeitamente nas suas necessidades</h3>
                </div>

                <img class="LogoSec7" src="./images/ExampleImages/LogoEquipaments.png" alt="Logo-Example-Machines-png">
            </header>

            <main class="MainSec7">
                <div class="BoxTitles7">
                    <h3 class="TitleMain7">Potência e Eficiência:</h3>
                    <h3 class="DescTitleMain7">Equipamento que Otimizam o Seu Trabalho</h3>
                </div>

                <ul class="EquipamentsList">

                </ul>
            </main>

        </section>

    </main>

    <script src="./scriptAOS.js" async></script>
</body>

<script src="./scripts.js" async></script>
<script src="./scriptsEquip.js" async></script>


</html>